abstract: "Jupyter notebooks that provide examples Python code snippets for working with the AI-READI data"
authors:
  - affiliation: "University of Washington"
    family-names: Gim
    given-names: Nayoon
  - affiliation: "University of Washington"
    family-names: Shaffer
    given-names: Jamie
  - affiliation: "University of Washington"
    family-names: Owen
    given-names: Julia
  - affiliation: "FAIR Data Innovations Hub, California Medical Innovations Institute"
    family-names: Patel
    given-names: Bhavesh
cff-version: 1.2.0
date-released: "2024-08-05"
identifiers:
  - description: "DOI for this software's record on Zenodo"
    type: doi
    value: "10.5281/zenodo.12877880"
keywords:
  - AI-READI
  - Notebooks
  - Python
license: MIT
repository-artifact: "https://github.com/AI-READI/ai-readi-dataset-notebooks"
repository-code: "https://github.com/AI-READI/ai-readi-dataset-notebooks"
title: "AI-READI Dataset Notebooks"
type: software
url: "https://aireadi.org"
version: 1.0.0
